table.create.site-config=CREATE TABLE site_config(id int not null AUTO_INCREMENT, link varchar(4096), bodyPattern varchar(2048), PRIMARY KEY(id));
table.create.site-channel=CREATE TABLE site_channel(id int not null AUTO_INCREMENT, title varchar(2048), link varchar(4096), description text, site_config_id int, PRIMARY KEY(id), FOREIGN KEY (site_config_id) REFERENCES site_config(id));
table.create.rss-items=CREATE TABLE rss_items(id int not null AUTO_INCREMENT, title varchar(2048), link varchar(4096), pubDate TIMESTAMP, description text, context text, site_channel_id int, PRIMARY KEY(id), FOREIGN KEY (site_channel_id) REFERENCES site_channel(id));

table.drop.rss-items=DROP TABLE IF EXISTS rss_items;
table.drop.site-channel=DROP TABLE IF EXISTS site_channel;
table.drop.site-config=DROP TABLE IF EXISTS site_config;